<?php
/**
 * ////////////////////
 * // CENSURE class///
 * //////////////////
 *
 * Dirty words - filter.
 *
 * A PHP class to filter out dirty, vulgar, obscene, profane words in russian or english texts.
 *
 * Key features:
 * - Find profanity (in Russian and English texts) and hide it with *** symbols.
 * - Find profanity (in Russian texts) and replace it with normative vocabulary.
 *
 * Some examples:
 * Censure::is_bad('Original text with abusive words'); // return: bool
 * Censure::replace('Original text with abusive words'); // return: string (text without abusive words)
 * Censure::cleanPost('Unlimited number of arguments to match indexes in $_POST to clean'); // return: void
 * Censure::fix('Original phrase with abusive words'); // return: string (fixed text)
 *
 * @author jzavorohina@yandex.ru
 *
 * List of replacements - by the book "Русский мат.Толковый словарь." Составитель Ахметова Т.В., Москва "КОЛОКОЛ-ПРЕСС", 2000
 *
 */

namespace App\Services;

class Censure
{

    const REPLACEMENT = '***';

    /**
     * Set an array of russian abusive words
     */
    public static $patterns_ru = array(
        'анал[а-я]+|анус|анус[а-я]+',
        'бзд[а-я]+', 'бля|бля[а-я]+',
        'вафел|вафлер|вафлёр|вафлер[а-я]+|вафлёр[а-я]+|вафле[а-я]+|вафлист|вафли[а-я]+|вафлист[а-я]+',
        'вошка|вошь', 'вздроч[а-я]+|вздрач[а-я]+',
        'вманд[а-я]+|вмуд[а-я]+',
        'впенд[а-я]+|впиз[а-я]+|пиз[а-я]+',
        'вхуя[а-я]+|вхуй[а-я]+|вхуй[а-я]+',
        'въеб[а-я]+|въебё[а-я]+|выеб[а-я]+|выёб[а-я]+',
        'высер|[а-я]+высер',
        'говн[а-я]+|говен[а-я]+|говён[а-я]+',
        'голощелка', 'гомос[а-я]+|гомик[а-я]+|гомик', 'гондон|гондон[а-я]+', 'гумозник',
        'давалка|даваха', 'дерьм[а-я]+', 'дилдо', 'додик', 'доеб[а-я]+', 'дойки', 'долбан[а-я]+|долбежка|долбоеб[а-я]+',
        'допиз[а-я]+', 'досос[а-я]+|досас[а-я]+', 'доснашив[а-я]+|доснош[а-я]+', 'досикат[а-я]+|досикив[а-я]+', 'досир[а-я]+|доусеру|доусрач[а-я]+',
        'дрист[а-я]+|[а-я]+дрис[а-я]+', 'дроч[а-я]+|драч[а-я]+|[а-я]+дроч[а-я]+|дрюч[а-я]+', 'дуплиться',
        'еба[а-я]+', 'ебеня|ебен[а-я]+', 'ебл[а-я]+', 'ебнут[а-я]+', 'ерепени[а-я]+', 'eдрёна[а-я]+|едрить|едрить[а-я]+', 'елда', 'ерунд[а-я]+', 'ёб[а-я]+',
        'жид|жид[а-я]+', 'жопа|жоп[а-я]+|жопник|жопочник|жопошник',
        'забулдыга', 'загадить', 'зад|задница', 'задрот|задрот[а-я]+', 'заноза', 'зануда', 'зараза',
        'засранец|засран[а-я]+|засеря', 'затычка',
        'идиот|идиот[а-я]+', 'изманд[а-я]+', 'йух',
        'карга', 'клитор', 'кобель|кобел[а-я]+', 'кретин', 'курва',
        'лох|лох[а-я]+', 'лахудра', 'легавый', 'лупоглазый',
        'манд[а-я]+|манда|монда|монда[а-я]+', 'маразматик', 'мегера', 'мент', 'мерзавец', 'мразь',
        'мудак|мудило|мудил[а-я]+|мудозвон|мудох[а-я]+',
        'наёб[а-я]+|наеб[а-я]+', 'ничтожество',
        'обалдуй', 'обосранец|обосра[а-я]+', 'образина', 'остолоп', 'отребье|отрепье', 'отродье', 'охуе[а-я]+',
        'падаль|падла', 'паскуда|паскудный', 'потаскуха', 'паразит', 'пентюх', 'перечница',
        'пизд[а-я]+|пизда|[а-я]+пизд[а-я]+',
        'подонок', 'подстилка', 'позорник', 'порнуха', 'полудурок', 'потаскун|потаскуха', 'придурок', 'прихвостень', 'прорва',
        'пройдоха', 'проститутка', 'прохвост', 'прохиндей', 'проходимец', 'пустобрёх|пустозвон|пустомеля', 'пьянчуга|пьянь',
        'разъеб[а-я]+', 'раздолбай', 'распизд[а-я]+', 'рвань', 'ренегат', 'рогоносец',
        'сброд', 'сволочь', 'соси|соса[а-я]+', 'срать', 'ссать', 'стерва', 'сука|сукин|сучка',
        'тварь', 'тёлка', 'толстозадый', 'тошнотворное', 'трах[ая]+', 'трепотня', 'тряпка', 'тупица|тупоголовый|туполобый|тупоумный', 'тягомотину',
        'ублюдок', 'ублюд[а-я]+', 'уеб[а-я]+', 'уебище', 'урод', 'урод[а-я]+',
        'фаллос', 'фефела|фефёла|фефёлка', 'фофан', 'фуфло|фуфл[а-я]+',
        'хайло', 'халда', '[а-я]+хера', 'хлюст', 'хмырь', 'холуй|холуйство|холуйств[а-я]+', 'хрен|хреновина', 'хрыч',
        'ху|хуй|ху[а-я]+|[а-я]+хуя', '[а-я]+ху[а-я]+', 'хуле', 'хуяк[а-я]+|хуяр[а-я]+|хуяч[а-я]+',
        'целка', 'черножопый|чернозадый|черномазый', 'чинодрал', 'чмо', 'чурбан', 'чучело',
        'шалава', 'шалашовка', 'шантрапа', 'шаромыжник', 'шваль', 'шизоид', 'шлюха|шлюш[а-я]+', 'шушера',
        'щекотильник', 'эрекция', 'юлда|юлдак', 'ядрёна|ядрена', 'ядрить'
    );

    /**
     * Set an array of appropriate profanity-normative words
     *
     * @todo add declensions by numbers, genders and cases
     * @todo add more pairs of words to the array
     * @todo move the replacement list to a separate file
     * @todo add an algorithm for commented out words with multiple meanings
     *
     */

    public static $replace_patterns_ru = array(

//the root of the words - 'пизд'

        'пиздарики' => 'конец',
        //'пиздануться' => 'упасть / сойти с ума',
        //'пиздануть' => 'ударить / украсть', //moved according to iteration
        'пизданутая' => 'глупая',
        'пиздатый' => 'хорошего качества',
        'пиздато' => 'хорошо',
        'пиздёж' => 'неправда',
        'пизденеть' => 'балдеть',
        'пиздёнка' => 'маленький женский половой орган',
        'пиздёночка' => 'маленький женский половой орган',
        'пиздёныш' => 'подросток',
        'пиздеть' => 'болтать чепуху',
        //'пиздить' => 'бить / воровать',
        'пиздецовый' => 'хороший',
        'пиздец' => 'конец', //moved
        'пиздильщик' => 'трепач',
        'пиздиный' => 'принадлежащий женскому половому органу',
        'пиздистей' => 'с большим женским половым органом',
        'пиздища' => 'большой женский половой орган',
        'пиздихаханьки' => 'глупый смех',
        'пиздоболивать' => 'говаривать',
        'пиздоболиться' => 'говорить о пустом',
        'пиздоболить' => 'болтать', //moved
        'пиздобол' => 'болтун', //moved
        'пиздобратия' => 'пренебрежительно о какой-то группе',
        'пиздобратья' => 'мужчины, вступающие в половые отношения с одной женщиной',
        'пиздовато' => 'плохо',
        'пиздоватый' => 'недалекий / никчёмный',
        'пиздоватенький' => 'плохонький / хилый',
        'пиздовать' => 'идти, уходить',
        'пиздоёбство' => 'нудное занятие',
        'пиздоголик' => 'помешанный на половом акте, на женском половом органе',
        'пиздодром' => 'дискотека',
        'пиздодуй' => 'платонически влюбленный в женщин',
        'пиздолёт' => 'презрительное название летающего устройства',
        //'пиздолётик' => 'мальчонка / пацаненок',
        'пиздолиз' => 'мужчина, который лижет женский половой орган',
        'пиздолюбивый' => 'бабник',
        'пиздомеля' => 'говорун',
        'пиздомол' => 'враль',
        'пиздомотина' => 'пустая возня',
        'пиздомудильщик' => 'любитель морочить голову',
        'пиздомудство' => 'пустое дело',
        'пиздон' => 'мудак',
        'пиздопляска' => 'суета',
        'пиздопротивный' => 'мерзкий',
        //'пиздорванец' => 'мальчишка / ничтожный человек',
        'пиздорванка' => 'девчонка',
        'пиздорезнуться' => 'упасть',
        'пиздорезнуть' => 'резко ударить', //moved
        'пиздорык' => 'какофония',
        'пиздосос' => 'ничтожество',
        'пиздострадание' => 'похоть, желание совершить половой акт',
        'пиздострадатель' => 'тот, кто страдает по женщинам',
        'пиздося' => 'придурок',
        'пиздохать' => 'бить',
        //'пиздохаться' => 'копаться / канителиться',
        'пиздохиваться' => 'мучиться',
        'пиздохивать' => 'ходить', //moved
        //'пиздоход' => 'улица, где гуляют девушки / презрительное название машины',
        'пиздочёт' => 'человек, который ведет список женщин, с которыми совершено половое сношение',
        'пиздошиться' => 'биться без толку',
        'пиздошить' => 'идти', //moved
        'пиздошиваться' => 'мучиться',
        'пиздошивать' => 'хаживать', //moved
        'пиздуй' => 'уходи',
        'пиздуня' => 'презрительное обращение',
        'пиздуся' => 'презрительное обращение',
        'пиздушка' => 'ласково о женском половом органе',
        //'пиздык' => 'бах / бац',
        'пиздюга' => 'большой женский половой орган',
        'пиздюлина' => 'маленькая вещь',
        'пиздюли' => 'побой', //moved
        'пиздюкаться' => 'материться',
        'пиздюкать' => 'материть', //moved
        'пиздюкиваться' => 'переругиваться',
        'пиздюкивать' => 'поругивать', //moved
        'пиздюк' => 'никчемный человек', //moved
        'пиздюлиться' => 'шлепаться',
        'пиздюлить' => 'бить', //moved
        'пиздюливаться' => 'совершать половой акт',
        'пиздюливать' => 'наносить удары', //moved
        'пиздюриться' => 'грохаться',
        'пиздюрить' => 'колотить', //moved
        'пиздюриваться' => 'часто падать',
        'пиздюривать' => 'долбить', //moved
        'пиздюхаться' => 'падать',
        'пиздюхать' => 'идти', //moved
        'пиздюхиваться' => 'периодически сходить с ума',
        'пиздюхивать' => 'вышагивать', //moved
        'пиздючата' => 'дети, внуки',
        'пиздюшка' => 'ласковое обращение к девице',
        //'пиздюшник' => 'место, где много девчат / злачное место',
        //'пиздякаться' => 'падать / копаться',
        'пиздякать' => 'бить', //moved
        'пиздякиваться' => 'часто падать',
        'пиздякивать' => 'оглоушивать', //moved
        'пиздякнуться' => 'упасть',
        //'пиздякнуть' => 'ударить / сказать невпопад', //moved
        'пиздятина' => 'женский половой орган, но с пренебрежением',
        'пиздячий' => 'относящийся к женскому половому органу',
        'пизда' => 'женский половой орган', //moved
        'пизды' => 'женского полового органа', //moved
        'пизде' => 'женскому половому органу', //moved
        'пизду' => 'женский половой орган', //moved
        'пиздой' => 'женским половым органом', //moved

//the same spelling of the word in different cases of nouns  'пизде' => 'женском половом органе', //moved

        'беспиздая' => 'без женского полового органа',
        'впиздиться' => 'врезаться во что-то',
        'впиздить' => 'врезать', //moved
        'впиздохаться' => 'попасть во что-то неприятное',
        //'впиздохать' => 'ударить / совершить половое сношение', //moved
        'впиздохиваться' => 'часто попадать в неприятные истории',
        //'впиздохивать' => 'ударить / совершить половое сношение', //moved
        'впиздошиться' => 'попасть куда-то',
        //'впиздошить' => 'ударить / совершить половое сношение', //moved
        'впиздошиваться' => 'часто попадать во что-то',
        //'впиздошивать' => 'ругать / совершать половой акт', //moved
        'впиздюлиться' => 'попасть во что-то',
        //'впиздюлить' => 'ударить / совершить половое сношение', //moved
        'впиздюливаться' => 'постоянно попадать куда-то',
        //'впиздюливать' => 'употреблять женщин / ругать', //moved
        'впиздрониваться' => 'втираться в доверие',
        //'впиздронивать' => 'употреблять женщин / ругать', //moved
        //'впиздрониться' => 'внедриться / вломиться',
        //'впиздронить' => 'начать употреблять женщин / ругать', //moved
        //'впиздюриться' => 'врезаться / попасть в неприятную историю',
        //'впиздюрить' => 'ударить / совершить половое сношение', //moved
        'впиздюриваться' => 'часто попадать во что-то',
        //'впиздюривать' => 'употреблять женщин / ругать', //moved
        //'впиздякивать' => 'быстро работать / употреблять женщин',
        //'впиздякать' => 'ударить / совершить половое сношение', //moved
        'впиздякиваться' => 'часто попадать во что-то',
        'впиздякнуть' => 'ударить',
        //'впиздярить' => 'врезать / совершить половое сношение',
        'впиздяриваться' => 'попасть во что-то',
        //'впиздяривать' => 'совершать половой акт / делать что-то быстро', //moved
        'впиздяхаться' => 'попасть во что-то',
        //'впиздяхать' => 'врезать / выебать', //moved
        'впиздяхиваться' => 'часто попадать во что-то',
        //'впиздяхивать' => 'совершать половой акт / делать что-то быстро', //moved
        'впиздячиваться' => 'попадать во что-то',
        //'впиздячивать' => 'вбивать / быстро работать', //moved
        'впиздячиться' => 'попасть во что-то',
        //'впиздячить' => 'врезать / совершить половое сношение', //moved
        'впиздяшиваться' => 'часто попадать во что-то',
        //'впиздяшивать' => 'совершать половой акт / делать что-то быстро', //moved
        'впиздяшиться' => 'попасть во что-то',
        //'впиздяшить' => 'врезать / совершить половое сношение', //moved
        'впизживаться' => 'входить',
        'впизживать' => 'идти', //moved
        'выпиздиться' => 'выговориться',
        //'выпиздить' => 'выкрасть / выпросить', //moved
        'выпиздоваться' => 'выйти',
        'выпиздовать' => 'выгнать', //moved
        'выпиздовывание' => 'выкидывание',
        'выпиздовываться' => 'убираться откуда-то',
        //'выпиздовывать' => 'выкидывать / выходить', //moved
        'выпиздохаться' => 'выматериться',
        'выпиздохать' => 'выгнать', //moved
        'выпиздохивание' => 'быстрый выход откуда-то',
        'выпиздохивоваться' => 'выматываться',
        //'выпиздохивовать' => 'выгонять / выходить', //moved
        'выпиздошивание' => 'выбрасывание',
        //'выпиздошиваться' => 'уставать / уходить',
        //'выпиздошивать' => 'выбрасывать / выгонять', //moved
        //'выпиздошиться' => 'выбраться / уйти',
        //'выпиздошить' => 'выбросить / выгнать', //moved
        'выпиздюливание' => 'ругань',
        //'выпиздюливаться' => 'выговариваться / уходить',
        'выпиздюливать' => 'ругать', //moved
        'выпиздюлиться' => 'выматериться',
        //'выпиздюлить' => 'отругать / выгнать', //moved
        'выпиздюривание' => 'выбрасывание',
        'выпиздюриваться' => 'выбираться',
        //'выпиздюривать' => 'выбрасывать / выгонять', //moved
        'выпиздюриться' => 'выбраться',
        //'выпиздюрить' => 'выгнать / выставить за дверь', //moved
        'выпиздякаться' => 'выругаться матом',
        'выпиздякать' => 'выругать, отматерить', //moved
        'выпиздякивание' => 'ругань',
        //'выпиздякивать' => 'материть / ругать',
        'выпиздякиваться' => 'уставать',
        'выпиздяривание' => 'выкидывание',
        //'выпиздяривать' => 'выкидывать / выгонять',
        //'выпиздяриться' => 'вылезти / выбраться',
        //'выпиздярить' => 'выкинуть / выйти', //moved
        'выпиздяхаться' => 'выругаться',
        //'выпиздяхать' => 'выругать / выматерить', //moved
        'выпиздяхивание' => 'ругань',
        'выпиздяхиваться' => 'уставать',
        //'выпиздяхивать' => 'материть / ругать', //moved
        'выпиздячивание' => 'выбрасывание',
        'выпиздячиваться' => 'выбираться',
        //'выпиздячивать' => 'выбрасывать / выгонять', //moved
        //'выпиздячиться' => 'вылезти / выбраться',
        //'выпиздячить' => 'выкинуть / выгнать', //moved
        'выпиздяшивание' => 'выкидывание',
        //'выпиздяшиться' => 'выйти / выбраться',
        //'выпиздяшить' => 'выгнать / выкинуть', //moved
        //'выпиздяшиваться' => 'выскакивать / убегать откуда-то',
        'выпиздяшивать' => 'выкидывать кого-то, выгонять', //moved
        'допиздиться' => 'договориться',
        'допиздить' => 'договорить', //moved
        'допиздоваться' => 'доболтаться',
        //'допиздовать' => 'добить / дойти', //moved
        'допиздовываться' => 'договариваться',
        //'допиздовывать' => 'доходить / добираться', //moved
        //'допиздохаться' => 'доругаться / доматериться',
        //'допиздохать' => 'дотопать / дойти', //moved
        'допиздохиваться' => 'договариваться',
        'допиздохивать' => 'дотопывать с трудом', //moved
        'допиздошиться' => 'доболтаться',
        //'допиздошить' => 'добить / дойти', //moved
        'допиздошиваться' => 'додумываться',
        //'допиздошивать' => 'дотопывать / доходить', //moved
        'допиздюлиться' => 'доболтаться',
        'допиздюлить' => 'добить', //moved
        'допиздюливаться' => 'достукиваться',
        //'допиздюливать' => 'добивать / доходить', //moved
        //'допиздюриться' => 'добиться / домучиться',
        //'допиздюрить' => 'добить / доругать', //moved
        'допиздюриваться' => 'достукиваться',
        //'допиздюривать' => 'добивать / доходить', //moved
        //'допиздюхаться' => 'домучиться / достукаться',
        'допиздюхать' => 'дотопать', //moved
        'допиздюхиваться' => 'доругиваться',
        //'допиздюхивать' => 'доходить / добираться', //moved
        'допиздякаться' => 'доболтаться',
        'допиздякать' => 'добить', //moved
        'допиздякиваться' => 'договариваться',
        //'допиздякивать' => 'доходить / добираться', //moved
        'допиздяриться' => 'договориться',
        //'допиздярить' => 'добить / доколотить', //moved
        'допиздяриваться' => 'достукиваться',
        //'допиздяривать' => 'доходить / доделывать', //moved
        'допиздяхаться' => 'договориться',
        'допиздяхать' => 'доматерить', //moved
        'допиздяхиваться' => 'дорабатываться до изнеможения',
        'допиздяхивать' => 'доходить', //moved
        'допиздячиться' => 'доработаться',
        //'допиздячить' => 'дойти / добить', //moved
        'допиздячиваться' => 'придираться',
        //'допиздячивать' => 'доделывать / добивать', //moved
        //'допиздяшиться' => 'добраться / додуматься',
        //'допиздяшить' => 'дойти / доделать', //moved
        'допиздяшиваться' => 'додумываться',
        'допиздяшивать' => 'доделывать', //moved
        'допиздоболиваться' => 'договариваться',
        'допиздоболивать' => 'договаривать', //moved
        //'допиздоболиться' => 'доболтаться / договориться',
        //'добиздоболить' => 'доболтать / договорить', //moved
        'допиздюкаться' => 'доматериться',
        //'допиздюкать' => 'доругать / доматерить', //moved
        'допиздюкиваться' => 'доругиваться',
        'допиздюкивать' => 'доругивать', //moved
        'допизживать' => 'добивать',
        'запиздарить' => 'ударить' ,
        'запизденная' => 'украденная',
        //'запизденелый' => 'плохой / старый',
        'запиздиться' => 'заговориться',
        //'запиздить' => 'забыть / начать болтать', //moved
        'запиздоболиваться' => 'заговариваться',
        'запиздоболивать' => 'заговаривать', //moved
        'запиздоболиться' => 'заговориться',
        'запиздоболить' => 'начать болтать', //moved
        'запиздоваться' => 'отправиться',
        'запиздовать' => 'пойти куда-то быстро', //moved
        //'запиздовываться' => 'попадать во что-то / вляпываться',
        'запиздовывать' => 'делать что-то быстро', //moved
        //'запиздохать' => 'совершить половой акт / отругать',
        'запиздошиться' => 'попасть во что-то',
        //'запиздошить' => 'совершить половой акт / ударить', //moved
        //'запиздошиваться' => 'вляпываться / уставать',
        'запиздошивать' => 'делать что-то быстро', //moved
        //'запиздюкаться' => 'заговориться / заругаться',
        'запиздюкать' => 'заругать / заматерить', //moved
        'запиздюкиваться' => 'выматываться',
        'запиздюкивать' => 'делать что-то быстро', //moved
        'запиздюлиться' => 'уйти куда-то',
        'запиздюлить' => 'совершить половой акт / отругать', //moved
        'запиздюливаться' => 'попадать во что-то',
        'запиздюливать' => 'делать что-то быстро', //moved
        'запиздюриться' => 'попасть во что-то, вляпаться',
        'запиздюрить' => 'совершить половой акт / отругать', //moved
        'запиздюриваться' => 'вляпываться',
        'запиздюривать' => 'делать что-то быстро', //moved
        'запиздюхаться' => 'устать от ругани',
        'запиздюхать' => 'заругаться, заматериться', //moved
        //'запиздюхиваться' => 'замучиваться / уставать',
        'запиздюхивать' => 'делать что-то быстро', //moved
        'запиздючиться' => 'попасть куда-то',
        //'запиздючить' => 'совершить половой акт / ударить', //moved
        'запиздючиваться' => 'попадать в истории',
        'запиздючивать' => 'делать что-то быстро', //moved
        'запиздякаться' => 'попасть во что-то / вляпаться',
        'запиздякать' => 'совершить половой акт / ударить', //moved
        'запиздякиваться' => 'уставать',
        'запиздякивать' => 'делать что-то быстро', //moved
        'запиздяриться' => 'влететь во что-то',
        'запиздярить' => 'совершить половой акт / ударить', //moved
        'запиздяриваться' => 'попадать во что-то / уставать',
        'запиздяривать' => 'делать что-то быстро', //moved
        'запиздяхаться' => 'влететь во что-то',
        'запиздяхать' => 'совершить половой акт / ударить', //moved
        'запиздяхиваться' => 'выматываться / уставать',
        'запиздяхивать' => 'делать что-то быстро', //moved
        'запиздячиться' => 'попасть куда-то / во что-то',
        'запиздячить' => 'совершить половой акт / отругать', //moved
        'запиздячиваться' => 'попадать куда-то / во что-то',
        'запиздячивать' => 'совершать половой акт / ругать', //moved
        'запиздяшиться' => 'попасть во что-то',
        'запиздяшить' => 'совершить половой акт / ударить', //moved
        'запиздяшиваться' => 'выматываться',
        'запиздяшивать' => 'делать что-то быстро', //moved
        'запизживаться' => 'уставать',
        'запизживать' => 'делать что-то быстро', //moved
        'испиздеться' => 'изовраться',
        'испиздиться' => 'изговориться',
        'испиздить' => 'избить', //moved
        'испиздываться' => 'измучиваться',
        'испиздывать' => 'избивать', //moved
        'испиздоваться' => 'измучиться',
        'испиздовать' => 'исколошматить', //moved
        'испиздовываться' => 'выбиваться из сил',
        //'испиздовывать' => 'избивать / измутызгивать', //moved
        'испиздохаться' => 'измучиться',
        //'испиздохать' => 'исколотить / изметелить', //moved
        'испиздохиваться' => 'утомляться',
        'испиздохивать' => 'избивать', //moved
        'испиздошиваться' => 'измучиться',
        'испиздошить' => 'избить', //moved
        'испиздошиваться' => 'переутомляться',
        'испиздошивать' => 'избивать', //moved
        'испиздюкаться' => 'изматериться',
        'испиздюкать' => 'изругать матом', //moved
        'испиздюкиваться' => 'уставать от ругани',
        'испиздюкивать' => 'изругивать', //moved
        'испиздюлиться' => 'изныться',
        'испиздюлить' => 'избить', //moved
        'испиздюливаться' => 'уставать от ругани',
        'испиздюливать' => 'изругивать', //moved
        'испиздюриться' => 'вымотаться',
        'испиздюрить' => 'исколотить', //moved
        'испиздюриваться' => 'изматываться',
        'испиздюривать' => 'избивать', //moved
        'испиздюхаться' => 'изматериться',
        'испиздюхать' => 'изматерить', //moved
        'испиздюхиваться' => 'сильно утомляться',
        'испиздюхивать' => 'материть', //moved
        'испиздякаться' => 'испачкаться',
        //'испиздякать' => 'издубасить / исколотить', //moved
        'испиздякиваться' => 'изматываться',
        'испиздякивать' => 'избивать', //moved
        'испиздяриться' => 'измучиться',
        'испиздярить' => 'избить', //moved
        'испиздяриваться' => 'выбиваться из сил',
        //'испиздяривать' => 'измутызгивать / исколачивать', //moved
        //'испиздяхаться' => 'измазаться / испачкаться',
        //'испиздяхать' => 'издубасить / излупить', //moved
        'испиздяхиваться' => 'утомляться сильно',
        'испиздяхивать' => 'избивать', //moved
        'испиздячиться' => 'измучиться',
        'испиздячить' => 'избить', //moved
        'испиздячиваться' => 'измучиваться',
        'испиздячивать' => 'избивать', //moved
        'испиздяшиться' => 'наработаться, выдохнуться',
        //'испиздяшить' => 'излупить / исколошматить', //moved
        'испиздяшиваться' => 'выбиваться из сил',
        'испиздяшивать' => 'избивать', //moved
        'напиздиться' => 'наговориться',
        //'напиздить' => 'наворовать / наврать', //moved
        'напиздник' => 'то, что покрывает женский половой орган',
        'напиздоболиваться' => 'наговариваться досыта',
        'напиздоболивать' => 'навирать', //moved
        'напиздоболиться' => 'наговориться',
        'напиздоболить' => 'наболтать', //moved
        'напиздоваться' => 'наговориться',
        'напиздовать' => 'наврать', //moved
        'напиздовываться' => 'напиваться',
        'напиздовывать' => 'набалтывать', //moved
        'напиздохаться' => 'напиться',
        'напиздохать' => 'побить', //moved
        'напиздохиваться' => 'выматываться',
        'напиздохивать' => 'делать что-то быстро', //moved
        'напиздошиться' => 'напиться',
        'напиздошить' => 'отдубасить', //moved
        'напиздошиваться' => 'напиваться',
        'напиздошивать' => 'набивать', //moved
        'напиздюкаться' => 'наматериться',
        'напиздюкать' => 'отматерить', //moved
        'напиздюкиваться' => 'набалтываться',
        'напиздюкивать' => 'поругивать', //moved
        'напиздюлиться' => 'напиться',
        'напиздюлить' => 'отлупить', //moved
        'напиздюливаться' => 'утомляться',
        'напиздюливать' => 'быстро работать', //moved
        'напиздюриться' => 'напиться',
        'напиздюрить' => 'наврать', //moved
        'напиздюриваться' => 'напиваться',
        'напиздюривать' => 'набалтывать неправду', //moved
        'напиздюхаться' => 'устать',
        'напиздюхать' => 'отколотить', //moved
        'напиздюхиваться' => 'выбиваться из сил',
        'напиздюхивать' => 'делать что-то быстро', //moved
        'напиздякаться' => 'напиться',
        'напиздякать' => 'избить', //moved
        'напиздякиваться' => 'напиваться',
        'напиздякивать' => 'бить долго и беспрерывно', //moved
        'напиздяриться' => 'напиться',
        'напиздярить' => 'набить морду', //moved
        'напиздяриваться' => 'напиваться',
        'напиздяривать' => 'делать что-то быстро', //moved
        'напиздяхаться' => 'устать',
        'напиздяхать' => 'наврать', //moved
        'напиздяхиваться' => 'набалтываться',
        'напиздяхивать' => 'быстро работать', //moved
        'напиздячиться' => 'напиться',
        //'напиздячить' => 'отколотить / наврать', //moved
        //'напиздячиваться' => 'напиваться / нарабатываться',
        'напиздячивать' => 'делать что-то быстро', //moved
        'напиздяшиться' => 'напиться',
        'напиздяшить' => 'наврать', //moved
        'напиздяшиваться' => 'напиваться',
        'напиздяшивать' => 'делать что-то быстро', //moved
        //'обпиздиться' => 'провороваться / обговориться',
        'обпиздить' => 'обворовать / обмануть', //moved
        'обпиздоваться' => 'обговориться',
        'обпиздовать' => 'обойти', //moved
        'обпиздоваться' => 'утомляться',
        'обпиздовать' => 'обходить', //moved
        'обпиздохаться' => 'обмануться',
        'обпиздохать' => 'обхитрить', //moved
        'обпиздохиваться' => 'обманываться',
        'обпиздохивать' => 'оболванивать', //moved
        'обпиздошиться' => 'облапошиваться',
        'обпизошить' => 'облапошить', //moved
        'обпиздошиваться' => 'облапошиваться',
        'обпиздошивать' => 'облапошивать', //moved
        'обпиздюкаться' => 'обматериться',
        'обпиздюкать' => 'обматерить', //moved
        'обпиздюкиваться' => 'обругиваться до устали',
        'обпиздюкивать' => 'обругивать', //moved
        'обпиздюлиться' => 'обмануться',
        'обпиздюлить' => 'обмануть', //moved
        'обпиздюливаться' => 'оболваниваться',
        'обпиздюливать' => 'оболванивать', //moved
        'обпиздюриться' => 'одурачиться',
        'обпиздюрить' => 'одурачить', //moved
        'обпиздюриваться' => 'попадать впросак',
        'обпиздюривать' => 'надувать', //moved
        'обпиздякаться' => 'провороваться',
        'обпиздякать' => 'обворовать', //moved
        'обпиздякиваться' => 'проворовываться',
        'обпиздякивать' => 'обкрадывать', //moved
        'обпиздяриться' => 'провороваться',
        'обпиздярить' => 'обокрасть', //moved
        'обпиздяриваться' => 'обманываться',
        'обпиздяривать' => 'обманывать', //moved
        'обпиздяхаться' => 'обхитрить самого себя',
        'обпиздяхать' => 'обхитрить', //moved
        'обпиздяхиваться' => 'обманываться',
        'обпиздяхивать' => 'одурачивать', //moved
        //'обпиздячиться' => 'опростоволоситься / провороваться',
        'обпиздячить' => 'обокрасть', //moved
        'обпиздячиваться' => 'обманываться',
        //'обпиздячивать' => 'обворовывать / обманывать', //moved
        'обпиздяшиться' => 'провороваться',
        'обпиздяшить' => 'обокрасть', //moved
        'обпиздяшиваться' => 'обманываться',
        'обпиздяшивать' => 'облапошивать', //moved
        'обпиздоболиться' => 'запутаться в болтовне',
        //'обпиздоболить' => 'заморочить голову / заговорить', //moved
        'обпиздоболиваться' => 'наговариваться до устали',
        'обпиздоболивать' => 'обговаривать', //moved
        'обпизживаться' => 'проворовываться',
        'обпизживать' => 'обворовывать', //moved
        'опизденелый' => 'остолбеневший',
        //'опизденеть' => 'остолбенеть / удивиться',
        //'опизденный' => 'огромный / отличный',
        'опизденно' => 'хорошо',
        'опиздеть' => 'сойти с ума',
        'опиздиться' => 'обговориться',
        //'опиздить' => 'обворовать / оговорить', //moved
        'опиздоваться' => 'запутаться',
        'опиздовать' => 'обойти',
        'опиздовывание' => 'обман',
        'опиздовываться' => 'обманываться',
        'опиздовывать' => 'обманывать', //moved
        //'опиздохаться' => 'испугаться / вляпаться',
        'опиздохать' => 'ударить, хлестнуть', //moved
        'опиздохивание' => 'кража',
        'опиздохиваться' => 'проигрываться',
        'опиздохивать' => 'колотить', //moved
        'опиздошиться' => 'испачкаться',
        //'опиздошить' => 'оглоушить / очистить', //moved
        'опиздошивание' => 'воровство',
        //'опиздошиваться' => 'обливаться / пачкаться',
        //'опиздошивать' => 'шлепать / шарашить', //moved
        'опиздюкаться' => 'обматериться',
        'опиздюкать' => 'отматерить', //moved
        'опиздюкивание' => 'ругательство',
        'опиздюкиваться' => 'наговариваться досыта',
        'опиздюкивать' => 'оговаривать', //moved
        'опиздюлиться' => 'вляпаться',
        //'опиздюлить' => 'совершить половой акт / ударить', //moved
        'опиздюливание' => 'надувательство',
        'опиздюливаться' => 'проигрываться',
        //'опиздюливать' => 'тюкать / дубасить', //moved
        'опиздякаться' => 'измазаться',
        //'опиздякать' => 'стукнуть / хватить', //moved
        'опиздякивание' => 'нанесение побоев',
        'опиздякиваться' => 'пачкаться',
        //'опиздякивать' => 'совершить половой акт / ударить', //moved
        'опиздяриться' => 'испачкаться',
        //'опиздярить' => 'огреть / оглушить', //moved
        'опиздяривание' => 'нанесение побоев',
        'опиздяриваться' => 'обливаться грязью',
        'опиздяривать' => 'наносить удары', //moved
        'опиздяхаться' => 'обмануться',
        //'опиздяхать' => 'совершить половой акт / ударить', //moved
        'опиздяхивание' => 'шарлатанство',
        'опиздяхиваться' => 'проигрываться',
        //'опиздяхивать' => 'грохать / стукать', //moved
        'опиздячиться' => 'обдаться грязью',
        //'опиздячить' => 'жахнуть / стукнуть', //moved
        'опиздячивание' => 'обман',
        //'опиздячиваться' => 'обманываться / проигрываться',
        'опиздячивать' => 'избивать / пороть', //moved
        'опиздошиться' => 'облиться грязью',
        //'опиздошить' => 'шарахнуть / оглоушить', //moved
        'опиздошивание' => 'надувательство',
        //'опиздошиваться' => 'обманываться / проигрываться',
        'опиздошивать' => 'обманывать', //moved
        'опиздываться' => 'обманываться',
        //'опиздывать' => 'обкручивать / обманывать', //moved
        'остопиздеть' => 'надоесть',
        'остопиздело' => 'надоело',
        'отвешать пиздюлей' => 'побить',
        //'отпиздиться' => 'отказаться / отговориться',
        //'отпиздить' => 'избить / прекратить болтать', //moved
        //'отпиздоваться' => 'отделиться / отвязаться',
        //'отпиздовать' => 'сильно избить / отдубасить', //moved
        'отпиздовывание' => 'отчаливание',
        //'отпиздовыватъся' => 'откручиваться / отказываться',
        //'отпиздовывать' => 'отваливать / отчаливать', //moved
        'отпиздохаться' => 'открутиться',
        'отпиздохать' => 'отколотить', //moved
        'отпиздохивание' => 'избиение',
        'отпиздохиваться' => 'выкручиваться',
        'отпиздохивать' => 'отколошмачивать', //moved
        'отпиздошиться' => 'отойти',
        'отпиздошить' => 'отделать', //moved
        'отпиздошивание' => 'избиение',
        'отпиздошиваться' => 'отговариваться',
        'отпиздошивать' => 'избивать', //moved
        'отпиздюкаться' => 'отговориться',
        'отпиздюкать' => 'отматерить', //moved
        'отпиздюкивание' => 'ругань',
        'отпиздюкиваться' => 'вывертываться из неприятной ситуации',
        'отпиздюкивать' => 'отругивать', //moved
        'отпиздюлиться' => 'отойти',
        'отпиздюлить' => 'побить', //moved
        'отпиздюливание' => 'избиение',
        'отпиздюливаться' => 'откручиваться',
        'отпиздюливать' => 'избивать', //moved
        'отпиздюриться' => 'открутиться',
        //'отпиздюрить' => 'совершить половое сношение / отколотить', //moved
        'отпиздюривание' => 'избиение',
        'отпиздюриваться' => 'отговариваться',
        'отпиздюривать' => 'отколачивать', //moved
        'отпиздякаться' => 'вывернуться',
        //'отпиздякать' => 'побить / взгреть', //moved
        'отпиздякивание' => 'избиение',
        'отпиздякиваться' => 'отговариваться',
        'отпиздякивать' => 'избивать', //moved
        'отпиздяриться' => 'отвязаться',
        'отпиздярить' => 'взгреть', //moved
        'отпиздяривание' => 'избиение',
        'отпиздяриваться' => 'выкручиваться',
        'отпиздяривать' => 'колошматить', //moved
        //'отпиздяхаться' => 'совершить половое сношение / отругать',
        //'отпиздяхать' => 'совершить половое сношение / отругать', //moved
        'отпиздяхивание' => 'избиение',
        'отпиздяхиваться' => 'отказываться',
        //'отпиздяхивать' => 'совершить половое сношение / отругать', //moved
        'отпиздячиться' => 'открутиться',
        //'отпиздячить' => 'отстегать / пересчитать кости', //moved
        'отпиздячивание' => 'избиение',
        'отпиздячиваться' => 'вывертываться',
        'отпиздячивать' => 'отколачивать', //moved
        'отпиздяшиться' => 'отчалить',
        'отпиздяшить' => 'отколотить', //moved
        'отпиздяшивание' => 'избиение',
        'отпиздяшиваться' => 'откручиваться',
        'отпиздяшивать' => 'избивать', //moved
        'отпизживание' => 'избиение',
        'отпизживаться' => 'отмазываться',
        'отпизживать' => 'колошматить', //moved
        'перепиздиться' => 'перевороваться',
        'перепиздить' => 'перекрасть', //moved
        'перепиздиться' => 'переговориться',
        'перепиздить' => 'переговорить', //moved
        'перепиздоболиваться' => 'переговариваться',
        'перепиздоболивать' => 'перебалтывать', //moved
        'перепиздоболиться' => 'перевраться',
        'перепиздоболить' => 'переболтать', //moved
        //'перепиздываться' => 'переворовываться / переговариваться',
        //'перепиздывать' => 'переворовывать / переговаривать', //moved
        'перепиздоваться' => 'перебраться',
        'перепиздовать' => 'перейти', //moved
        'перепиздовываться' => 'перебираться',
        //'перепиздовывать' => 'переходить / переделывать', //moved
        'перепиздохаться' => 'перелезть',
        'перепиздохать' => 'перепрыгнуть', //moved
        'перепиздохиваться' => 'переругиваться',
        'перепиздохивать' => 'переходить', //moved
        'перепиздошиться' => 'перебраться',
        'перепиздошить' => 'перебить', //moved
        'перепиздошиваться' => 'перебиваться',
        'перепиздошивать' => 'переделывать', //moved
        'перепиздюкаться' => 'переругаться',
        'перепиздюкать' => 'переругать матом', //moved
        'перепиздюкиваться' => 'переругиваться',
        'перепиздюкивать' => 'переругивать', //moved
        'перепиздюлиться' => 'переругаться',
        'перепиздюлить' => 'переколоть', //moved
        'перепиздюливаться' => 'перебираться',
        'перепиздюливать' => 'перекидывать', //moved
        'перепиздюриться' => 'передраться',
        'перепиздюрить' => 'перебросить', //moved
        'перепиздюриваться' => 'перебиваться',
        'перепиздюривать' => 'перебивать', //moved
        'перепиздюхаться' => 'перессориться',
        'перепиздюхать' => 'перейти', //moved
        'перепиздюхиваться' => 'переругиваться',
        'перепиздюхивать' => 'переходить', //moved
        'перепиздякаться' => 'перебраться',
        'перепиздякать' => 'перебить', //moved
        'перепиздякиваться' => 'переговариваться',
        'перепиздякивать' => 'перепрыгивать', //moved
        'перепиздяриться' => 'перебраться',
        'перепиздярить' => 'переколоть', //moved
        'перепиздяриваться' => 'передираться',
        'перепиздяривать' => 'переделывать', //moved
        'перепиздяхаться' => 'перебраться',
        'перепиздяхать' => 'перепрыгнуть', //moved
        'перепиздяхиваться' => 'переругиваться',
        //'перепиздяхивать' => 'перепрыгивать / перебрасывать', //moved
        'перепиздячиться' => 'перебраться',
        //'перепиздячить' => 'перебить / перейти', //moved
        //'перепиздячиваться' => 'перебираться / перебиваться',
        //'перепиздячивать' => 'перебивать / переходить', //moved
        'перепиздошиться' => 'передраться',
        'перепиздошить' => 'перекинуть', //moved
        'перепиздошиваться' => 'перебрасываться',
        //'перепиздошивать' => 'переходить / переделывать', //moved
        'перепизживаться' => 'перебираться',
        //'перепизживать' => 'перебивать / перекалывать', //moved
        //'подпиздить' => 'подворовать / поддакнуть',
        //'подпиздоваться' => 'подлизаться / подмазаться',
        'подпиздовать' => 'подойти', //moved
        'подпиздовываться' => 'входить в доверие',
        'подпиздовывать' => 'поддакивать', //moved
        'подпиздохаться' => 'приблизиться',
        'подпиздохать' => 'подковылять', //moved
        'подпиздохиваться' => 'входить в доверие',
        'подпиздохивать' => 'подступать', //moved
        'подпиздошиться' => 'подольститься',
        'подпиздошить' => 'подойти', //moved
        'подпиздошиваться' => 'подмазываться',
        'подпиздошивать' => 'подходить', //moved
        'подпиздюкаться' => 'подластиться',
        'подпиздюкать' => 'подсказать', //moved
        'подпиздюкиваться' => 'подлизываться',
        'подпиздюкивать' => 'поддакивать', //moved
        'подпиздюлиться' => 'подлеститься',
        'подпиздюлить' => 'подъехать', //moved
        'подпиздюливаться' => 'подслуживаться',
        'подпиздюливать' => 'подъезжать', //moved
        'подпиздюриться' => 'подсыпаться',
        'подпиздюрить' => 'подбежать', //moved
        'подпиздюриваться' => 'подлащиваться',
        'подпиздюривать' => 'поддакивать', //moved
        'подпиздюхаться' => 'подслужиться',
        'подпиздюхать' => 'подковылять', //moved
        'подпиздюхиваться' => 'подкрадываться',
        'подпиздюхивать' => 'подходить', //moved
        'подпиздякаться' => 'подлеститься',
        'подпиздякать' => 'поддакнуть', //moved
        'подпиздякиваться' => 'подольщаться',
        'подпиздякивать' => 'поддакивать', //moved
        'подпиздяриться' => 'подмазаться',
        'подпиздярить' => 'подскочить', //moved
        'подпиздяриваться' => 'подмазываться',
        'подпиздяривать' => 'подскакивать', //moved
        'подпиздяхаться' => 'подслужиться',
        'подпиздяхать' => 'подсказать', //moved
        'подпиздяхиваться' => 'подслуживаться',
        'подпиздяхивать' => 'подсказывать', //moved
        'подпиздячиться' => 'подлизаться',
        'подпиздячить' => 'подойти', //moved
        'подпиздячиваться' => 'подлизываться',
        'подпиздячивать' => 'подходить', //moved
        'подпиздяшиться' => 'подольститься',
        'подпиздяшить' => 'приблизиться', //moved
        'подпиздяшиваться' => 'подольщаться',
        'подпиздяшивать' => 'подходить', //moved
        'попизденная' => 'украденная',
        'попиздеть' => 'поболтать',
        'попиздистее' => 'с большими женскими половыми органами',
        'попиздиться' => 'провороваться',
        'попиздитъ' => 'поворовать', //moved
        'попиздоватей' => 'поглупей',
        'попиздоболиваться' => 'отправляться',
        'попиздоболивать' => 'поговаривать', //moved
        'попиздоболиться' => 'поговорить немного ни о чем',
        'попиздоболить' => 'поболтать', //moved
        'попиздоваться' => 'поругаться',
        'попиздовать' => 'побежать', //moved
        'попиздовываться' => 'вступать в половые отношения время от времени',
        'попиздовывать' => 'вступать в половые отношения время от времени', //moved
        'попиздохаться' => 'повозиться',
        'попиздохать' => 'побежать', //moved
        'попиздохиваться' => 'вступать в половые отношения время от времени',
        'попиздохивать' => 'вступать в половые отношения время от времени', //moved
        'попиздошиться' => 'побиться',
        'попиздошить' => 'поколотить', //moved
        'попиздошиваться' => 'измучиваться',
        'попиздошивать' => 'поколачивать', //moved
        'попиздюкаться' => 'поругаться',
        'попиздюкать' => 'поругать', //moved
        'попиздюкиваться' => 'поругиваться',
        'попиздюкивать' => 'поругивать', //moved
        'попиздюлиться' => 'отправиться',
        'попиздюлить' => 'пойти', //moved
        'попиздюливаться' => 'покручиваться',
        'попиздюливать' => 'похаживать', //moved
        'попиздюриться' => 'покрутиться',
        'попиздюрить' => 'побежать', //moved
        'попиздюриваться' => 'уставать',
        'попиздюривать' => 'похаживать', //moved
        'попиздюхаться' => 'поругаться',
        'попиздюхать' => 'пойти', //moved
        'попиздюхиваться' => 'поругиваться',
        'попиздюхивать' => 'поругивать', //moved
        'попиздякаться' => 'подраться',
        'попиздякать' => 'побить', //moved
        'попиздякиваться' => 'драться',
        'попиздякивать' => 'поколачивать', //moved
        'попиздяриться' => 'наработаться тяжело',
        'попиздярить' => 'побежать', //moved
        'попиздяриваться' => 'нарабатываться до устали',
        'попиздяривать' => 'бежать', //moved
        'попиздяхаться' => 'повозиться',
        'попиздяхать' => 'пойти', //moved
        'попиздяхиваться' => 'поругиваться',
        'попиздяхивать' => 'поругивать', //moved
        'попиздячиться' => 'подраться',
        'попиздячить' => 'побить', //moved
        'попиздячиваться' => 'драться',
        'попиздячивать' => 'поколачивать', //moved
        'попиздяшиться' => 'поколотиться',
        'попиздяшить' => 'побежать', //moved
        'попиздяшиваться' => 'поколачиваться',
        'попиздяшивать' => 'поколачивать', //moved
        'попизживаться' => 'вступать в половые отношения время от времени',
        'попизживать' => 'вступать в половые отношения время от времени', //moved
        'припизденный' => 'придурковатый',
        //'припиздень' => 'человек, любящий женское общество / недотепа',
        'припиздиться' => 'припереться',
        //'припиздить' => 'приворовать / прийти', //moved
        'припиздываться' => 'приходить не вовремя',
        'припиздывать' => 'приделывать', //moved
        'припиздоваться' => 'придраться',
        'припиздовать' => 'прийти', //moved
        'припиздовываться' => 'придираться',
        'припиздовывать' => 'приходить', //moved
        'припиздохаться' => 'приковылять',
        'припиздохать' => 'приколотить', //moved
        'припиздохиваться' => 'приковыливать',
        'припиздохивать' => 'приколачивать', //moved
        'припиздошиться' => 'припереться',
        'припиздошить' => 'прибить', //moved
        'припиздошиваться' => 'припираться',
        'припиздошивать' => 'прибивать', //moved
        'припиздюкаться' => 'притащиться',
        'припиздюкать' => 'отматерить', //moved
        'припиздюкиваться' => 'притаскиваться',
        'припиздюкивать' => 'отругивать', //moved
        'припиздюлиться' => 'придраться',
        'припиздюлить' => 'прикатить', //moved
        'припиздюливаться' => 'придираться',
        'припиздюливать' => 'прикатывать', //moved
        'припиздюриться' => 'прийти',
        'припиздюрить' => 'приделать', //moved
        'припиздюриваться' => 'приходить',
        'припиздюривать' => 'приделывать', //moved
        'припиздюхаться' => 'пристать',
        'припиздюхать' => 'приковылять', //moved
        'припиздюхиваться' => 'приставать',
        'припиздюхивать' => 'приковыливать', //moved
        'припиздякаться' => 'придраться',
        //'припиздякать' => 'прийти / прибить', //moved
        'припиздякиваться' => 'придираться',
        'припиздякивать' => 'прибивать', //moved
        'припиздяриться' => 'притащиться',
        'припиздярить' => 'приколотить', //moved
        'припиздяриваться' => 'притаскиваться',
        'припиздяривать' => 'приколачивать', //moved
        'припиздяхаться' => 'пристать',
        'припиздяхать' => 'притопать', //moved
        'припиздяхиваться' => 'приставать',
        'припиздяхивать' => 'притопывать', //moved
        'припиздячиться' => 'притащиться',
        'припиздячить' => 'прибить', //moved
        'припиздячиваться' => 'притаскиваться',
        'припиздячивать' => 'прибивать', //moved
        'припиздяшиться' => 'припереться',
        'припиздяшить' => 'прийти', //moved
        'припиздяшиваться' => 'припираться',
        'припиздяшивать' => 'приходить', //moved
        'припиздрониться' => 'примазаться',
        'припиздронить' => 'пристыдить', //moved
        'припиздрониваться' => 'примазываться',
        //'припиздронивать' => 'прижимать / придавливать', //moved
        'припизживаться' => 'появляться неожиданно',
        //'припизживать' => 'приделывать / приколачивать', //moved
        'пропиздиться' => 'проболтаться',
        //'пропиздить' => 'проболтать / наврать', //moved
        'пропиздоболиваться' => 'пробалтываться',
        'пропиздоболивать' => 'пробалтывать', //moved
        'пропиздоболиться' => 'упустить что-то',
        'пропиздоболить' => 'проболтать', //moved
        'пропиздоваться' => 'проговориться',
        'пропиздовать' => 'пройти', //moved
        'пропиздовываться' => 'проговариваться',
        'пропиздовывать' => 'проходить', //moved
        'пропиздохаться' => 'проиграться',
        'пропиздохать' => 'проиграть', //moved
        'пропиздохиваться' => 'проигрываться',
        'пропиздохивать' => 'проигрывать', //moved
        'пропиздошиться' => 'пропиться',
        'пропиздошить' => 'продуть', //moved
        'пропиздошиваться' => 'пропиваться',
        'пропиздошивать' => 'продувать', //moved
        'пропиздюкаться' => 'проругаться',
        'пропиздюкать' => 'отматерить', //moved
        'пропиздюкиваться' => 'проругиваться',
        'пропиздюкивать' => 'пробалтывать', //moved
        'пропиздюлиться' => 'проиграть',
        'пропиздюлить' => 'пройти', //moved
        'пропиздюливаться' => 'проигрываться',
        'пропиздюливать' => 'проходить', //moved
        'пропиздюриться' => 'проиграться',
        'пропиздюрить' => 'пропить', //moved
        'пропиздюриваться' => 'проигрываться',
        'пропиздюривать' => 'пропивать', //moved
        'пропиздюхаться' => 'проболтаться',
        'пропиздюхать' => 'пройти', //moved
        'пропиздюхиваться' => 'пробалтываться',
        'пропиздюхивать' => 'прохаживать', //moved
        'пропиздякаться' => 'проиграться',
        'пропиздякать' => 'пропить', //moved
        'пропиздякиваться' => 'проигрываться',
        'пропиздякивать' => 'пропивать', //moved
        'пропиздяриться' => 'продуться',
        'пропиздярить' => 'продуть', //moved
        'пропиздяриваться' => 'пробиваться',
        'пропиздяривать' => 'проходить', //moved
        'пропиздяхаться' => 'пропиться',
        'пропиздяхать' => 'промотать', //moved
        'пропиздяхиваться' => 'пропиваться',
        'пропиздяхивать' => 'проматывать', //moved
        'пропиздячиться' => 'проиграться',
        //'пропиздячить' => 'пройти / проиграть', //moved
        'пропиздячиваться' => 'проигрываться',
        'пропиздячивать' => 'пробалтывать', //moved
        'пропиздяшиться' => 'проиграться',
        'пропиздяшить' => 'пройти', //moved
        'пропиздяшиваться' => 'проигрываться',
        //'пропиздяшивать' => 'проходить / проигрывать', //moved
        'пропизживаться' => 'проигрываться',
        'пропизживать' => 'проигрывать', //moved
        'пропиздон' => 'взбучка',
        'распиздеть' => 'разболтать',
        'распиздеха' => 'растяпа',
        //'распиздиться' => 'разболтаться / разругаться',
        'распиздить' => 'разворовать', //moved
        'распиздоваться' => 'расстаться',
        'распиздовать' => 'разогнать', //moved
        'распиздовываться' => 'расставаться',
        'распиздовывать' => 'разгонять', //moved
        'распиздохаться' => 'nоссориться',
        'распиздохать' => 'разбить', //moved
        'распиздохиваться' => 'рассориваться',
        'распиздохивать' => 'разбивать', //moved
        'распиздошиться' => 'разругаться',
        'распиздошить' => 'разогнать', //moved
        'распиздошиваться' => 'разругиваться',
        'распиздошивать' => 'разгонять', //moved
        'распиздюкаться' => 'разматериться',
        'распиздюкать' => 'разматерить', //moved
        'распиздюкиваться' => 'разругиваться',
        'распиздюкивать' => 'отругивать', //moved
        'распиздюлиться' => 'разбежаться',
        'распиздюлить' => 'разогнать', //moved
        'распиздюливаться' => 'разбегаться',
        'распиздюливать' => 'разгонять', //moved
        'распиздюриться' => 'разбурдеться',
        'распиздюрить' => 'расколоть', //moved
        'распиздюриваться' => 'разругиваться',
        'распиздюривать' => 'раскалывать', //moved
        'распиздюхаться' => 'разматериться',
        'распиздюхать' => 'отматерить', //moved
        'распиздюхиваться' => 'разругиваться',
        'распиздюхивать' => 'разругивать',//moved
        'распиздякаться' => 'рассориться',
        'распиздякать' => 'разбить', //moved
        'распиздякиваться' => 'рассориваться',
        'распиздякивать' => 'разбивать', //moved
        'распиздяриться' => 'разбурдеться',
        'распиздярить' => 'разворовать', //moved
        'распиздяриваться' => 'расставаться',
        'распиздяривать' => 'разворовывать', //moved
        'распиздяхаться' => 'разругаться',
        'распиздяхать' => 'расколоть', //moved
        'распиздяхиваться' => 'разругиваться',
        'распиздяхивать' => 'раскалывать', //moved
        'распиздячиться' => 'разогнаться',
        'распиздячить' => 'разогнать', //moved
        'распиздячиваться' => 'разбиваться',
        'распиздячивать' => 'разворовывать', //moved
        //'распиздяшиться' => 'разбиться / разогнаться',
        //'распиздяшить' => 'разбить / разогнать', //moved
        //'распиздяшиваться' => 'разбиваться / разгоняться',
        //'распиздяшивать' => 'разбивать / разгонять', //moved
        'распизживаться' => 'рассориваться',
        'распизживать' => 'разворовывать', //moved
        'распиздон' => 'выговор',
        'распиздяй' => 'придурок',
        'спиздеть' => 'соврать',
        'спизденная' => 'украденная',
        'спиздить' => 'украсть',
        'спиздоболиваться' => 'извираться',
        'спиздоболивать' => 'сбалтывать', //moved
        'спиздоболиться' => 'изовраться',
        'спиздоболить' => 'соврать', //moved
        'спиздоваться' => 'смыться',
        'спиздовать' => 'своровать', //moved
        'спиздовываться' => 'смываться',
        'спиздовывать' => 'своровывать', //moved
        'спиздохаться' => 'истрепаться',
        'спиздохать' => 'украсть', //moved
        'спиздохиваться' => 'затаскиваться',
        'спиздохивать' => 'своровывать', //moved
        'спиздошиться' => 'уйти',
        'спиздошить' => 'соврать', //moved
        'спиздошиваться' => 'уходить',
        'спиздошивать' => 'врать', //moved
        'спиздюкаться' => 'сговориться',
        'спиздюкать' => 'ляпнуть', //moved
        'спиздюкиваться' => 'сговариваться',
        'спиздюкивать' => 'ляпать', //moved
        'спиздюлиться' => 'скрыться',
        'спиздюлить' => 'украсть', //moved
        'спиздюливаться' => 'скрываться',
        'спиздюливать' => 'красть', //moved
        'спиздюриться' => 'смыться',
        'спиздюрить' => 'своровать', //moved
        'спиздюриваться' => 'смываться',
        'спиздюривать' => 'своровывать', //moved
        'спиздюхаться' => 'сговориться',
        'спиздюхать' => 'соврать', //moved
        'спиздюхиваться' => 'сговариваться',
        'спиздякаться' => 'скрыться',
        'спиздякать' => 'украсть', //moved
        'спиздякиваться' => 'скрываться',
        'спиздякивать' => 'красть', //moved
        'спиздяриться' => 'смыться',
        'спиздярить' => 'своровать', //moved
        'спиздяриваться' => 'смываться',
        'спиздяривать' => 'своровывать', //moved
        'спиздяхаться' => 'сговориться',
        'спиздяхать' => 'солгать', //moved
        'спиздяхиваться' => 'затаскиваться',
        'спиздяхивать' => 'лгать', //moved
        'спиздячиться' => 'истрепаться',
        'спиздячить' => 'украсть', //moved
        'спиздячиваться' => 'снашиваться',
        'спиздячивать' => 'красть', //moved
        'спиздяшиться' => 'истрепаться',
        'спиздяшить' => 'своровать', //moved
        'спиздяшиваться' => 'затаскиваться',
        'спиздяшивать' => 'своровывать', //moved
        'упиздиться' => 'убраться',
        'упиздить' => 'украсть / удалиться', //moved
        'упиздоваться' => 'уработаться',
        'упиздовать' => 'уйти', //moved
        'упиздовываться' => 'урабатываться',
        'упиздовывать' => 'уходить', //moved
        'упиздохаться' => 'вымотаться',
        'упиздохать' => 'сбежать', //moved
        'упиздохиваться' => 'выматываться',
        'упиздохивать' => 'сбегать', //moved
        'упиздошиться' => 'измучиться',
        'упиздошить' => 'удрать', //moved
        'упиздошиваться' => 'измучиваться',
        'упиздошивать' => 'удирать', //moved
        'упиздюкаться' => 'устать',
        'упиздюкать' => 'уйти', //moved
        'упиздюкиваться' => 'уставать',
        'упиздюкивать' => 'уходить', //moved
        'упиздюлиться' => 'смыться',
        'упиздюлить' => 'украсть', //moved
        'упиздюливаться' => 'смываться',
        'упиздюриться' => 'умотаться',
        'упиздюрить' => 'сбежать', //moved
        'упиздюриваться' => 'уматываться',
        'упиздюривать' => 'сбегать', //moved
        'упиздюхаться' => 'устать',
        'упиздюхать' => 'уйти', //moved
        'упиздюхиваться' => 'запыхиваться',
        'упиздюхивать' => 'уходить', //moved
        'упиздякаться' => 'изнемочь',
        'упиздякать' => 'удрать', //moved
        'упиздякиваться' => 'изнемогать',
        'упиздякивать' => 'удирать', //moved
        'упиздяриться' => 'вымотаться',
        'упиздярить' => 'убежать', //moved
        'упиздяриваться' => 'выматываться',
        'упиздяривать' => 'убегать', //moved
        'упиздяхаться' => 'устать',
        'упиздяхать' => 'уйти', //moved
        'упиздяхиваться' => 'уставать',
        'упиздяхивать' => 'уходить', //moved
        'упиздячиться' => 'вымотаться',
        'упиздячить' => 'сбежать', //moved
        'упиздячиваться' => 'выматываться',
        'упиздячивать' => 'убегать', //moved
        'упиздяшиться' => 'выдохнуться',
        'упиздяшить' => 'унести', //moved
        'упиздяшиваться' => 'выдыхаться',
        'упиздяшивать' => 'уносить', //moved
        'упиздываться' => 'смываться',
        'упиздывать' => 'удирать', //moved
        'упизживаться' => 'уставать',
        'упизживать' => 'уходить', //moved

//the root of the words - 'хуй'

        //'вхуйнуться' => 'всунуться / попасть куда-то',
        //'вхуйнуть' => 'воткнуть / вбить', //moved
        //'вхуякаться' => 'врезаться / попасть во что-то',
        //'вхуякать' => 'вбить / совершить половой акт', //moved
        //'вхуякивание' => 'половой акт / канитель',
        'вхуякиваться' => 'вляпываться',
        //'вхуякивать' => 'вступать в половые отношения с женщиной / ругать', //moved
        'вхуякнуться' => 'вляпаться',
        //'вхуякнуть' => 'врезать / ударить', //moved
        //'вхуяривание' => 'половой акт / канитель',
        //'вхуяриваться' => 'вляпываться / вламываться',
        //'вхуяривать' => 'идти / бить', //moved
        //'вхуяриться' => 'врезаться во что-то / попасть куда-то',
        //'вхуяритъ' => 'ударить / совершить половой акт', //moved
        //'вхуячивание' => 'половой акт / канитель',
        'вхуячиваться' => 'попадать во что-то',
        //'вхуячивать' => 'вкалывать / употреблять женщин', //moved
        'вхуячиться' => 'вляпаться',
        //'вхуячить' => 'врезать / совершить половой акт', //moved
        //'вхуяшиваться' => 'врезаться / вляпываться',
        'вхуяшивать' => 'делать что-то быстро', //moved
        //'вхуяшиться' => 'врезаться / вляпаться',
        //'вхуяшить' => 'ударить / совершить половой акт', //moved
        //'выхуякаться' => 'вылезти / выбраться',
        'выхуякать' => 'выгнать', //moved
        'выхуякивание' => 'выбрасывание',
        //'выхуякиваться' => 'выбираться / уставать',
        //'выхуякивать' => 'выбрасывать / выгонять', //moved
        'выхуяривание' => 'вытаскивание',
        //'выхуяриваться' => 'вылезать / выбираться',
        //'выхуяривать' => 'вытаскивать / выгонять', //moved
        //'выхуяриться' => 'выбраться / вылезти',
        //'выхуярить' => 'вытащить / выгнать', //moved
        'выхуячивание' => 'выбрасывание',
        //'выхуячиваться' => 'куражиться / рисоваться',
        //'выхуячивать' => 'выбрасывать / выгонять', //moved
        //'выхуячиться' => 'выйти / вылезти',
        //'выхуячить' => 'выгнать / выкинуть', //moved
        'дохуйнуть' => 'докинуть',
        //'дохуякаться' => 'добраться / додуматься',
        //'дохуякать' => 'дойти / добить', //moved
        //'дохуякиваться' => 'добиваться / додумываться',
        //'дохуякивать' => 'доделывать / доходить', //moved
        'дохуяриваться' => 'добиваться',
        //'дохуяривать' => 'добираться / дотопывать', //moved
        //'дохуяриться' => 'добраться / додуматься',
        //'дохуярить' => 'дойти / добить', //moved
        //'дохуячиться' => 'добраться / добиться',
        //'дохуячить' => 'дойти / добить', //moved
        'дохуячиваться' => 'добиваться',
        //'дохуячивать' => 'доходить / дорабатывать', //moved
        'дохуя'=> 'очень много',
        'захуить' => 'затерять',
        'захуйнуться' => 'влететь во что-то',
        'захуйнуть' => 'закинуть', //moved
        'захуякаться' => 'влететь во что-то',
        //'захуякать' => 'забросить / совершить половой акт', //moved
        'захуякиваться' => 'выматываться',
        'захуякивать' => 'делать что-то быстро', //moved
        'захуяриться' => 'влететь во что-то',
        //'захуярить' => 'закинуть / забить', //moved
        'захуяриваться' => 'уставать',
        'захуяривать' => 'делать что-то быстро', //moved
        'захуячиться' => 'влететь во что-то',
        //'захуячить' => 'совершить половое сношение / ударить', //moved
        'захуячиваться' => 'попадать куда-то',
        //'захуячивать' => 'делать быстрые движения / быстро работать', //moved
        'захуяшиться' => 'влететь во что-то',
        //'захуяшить' => 'совершить половое сношение / ударить', //moved
        'захуяшиваться' => 'уставать',
        'захуяшивать' => 'делать что-то быстро', //moved
        'исхуякаться' => 'измучиться',
        'исхуякать' => 'избить', //moved
        'исхуякиваться' => 'измучиваться',
        'исхуякивать' => 'избивать', //moved
        'исхуяриться' => 'утомиться',
        //'исхуярить' => 'издубасить / исколотить', //moved
        'исхуяриваться' => 'переутомляться',
        'исхуяривать' => 'избивать', //moved
        //'исхуячиться' => 'измучиться / выбиться из сил',
        //'исхуячить' => 'излупить / исколошматить', //moved
        'исхуячиваться' => 'выматываться',
        //'исхуячивать' => 'измолачивать / избивать', //moved
        'исхуяшиться' => 'вымотаться',
        //'исхуяшить' => 'исколотить / избить', //moved
        'исхуяшиваться' => 'выбиваться из сил',
        'исхуяшивать' => 'избивать', //moved
        'кривохуй' => 'брань',
        //'нахуякаться' => 'напиться / устать',
        //'нахуякать' => 'наворовать / набить', //moved
        'нахуякиваться' => 'выбиваться из сил',
        'нахуякивать' => 'быстро делать что-то', //moved
        //'нахуяриться' => 'устать / напиться',
        //'нахуярить' => 'набить морду / наделать беды', //moved
        //'нахуяриваться' => 'уставать / напиваться',
        'нахуяривать' => 'быстро делать что-то', //moved
        'нахуячиться' => 'напиться',
        //'нахуячить' => 'набить морду / наворовать', //moved
        //'нахуячиваться' => 'напиваться / выматываться',
        'нахуячивать' => 'быстро что-то делать', //moved
        'нахуяшиться' => 'напиться',
        'нахуяшить' => 'наврать', //moved
        'нахуяшиваться' => 'напиваться',
        'нахуяшивать' => 'делать что-то быстро', //moved
        'обхуякаться' => 'проиграться',
        'обхуякать' => 'обыграть', //moved
        'обхуякивание' => 'плутовство',
        'обхуякиваться' => 'проигрываться',
        'обхуякивать' => 'обыгрывать', //moved
        'обхуяриться' => 'обмануться',
        //'обхуярить' => 'обмануть / обокрасть', //moved
        'обхуяривание' => 'надувательство',
        'обхуяриваться' => 'оболваниваться',
        //'обхуяривать' => 'облапошивать / обыгрывать', //moved
        'обхуячиться' => 'проиграться',
        'обхуячить' => 'обчистить', //moved
        'обхуячивание' => 'обман',
        'обхуячиваться' => 'обманываться',
        'обхуячивать' => 'обыгрывать', //moved
        'обхуяшиться' => 'провороваться',
        //'обхуяшить' => 'обыграть / обокрасть', //moved
        //'обхуяшивание' => 'облапошивание / обман',
        //'обхуяшиваться' => 'облапошиваться / обманываться',
        'обхуяшивать' => 'обворовывать', //moved
        'однохуйственно' => 'безразлично',
        'остохуело' => 'надоело',
        'остохуеть' => 'надоесть',
        'отхуякаться' => 'отделаться',
        //'отхуякать' => 'отсношать / избить', //moved
        'отхуякиваться' => 'выкручиваться',
        //'отхуякивать' => 'избивать / отходить', //moved
        'отхуяриться' => 'открутиться',
        //'отхуярить' => 'отсношать / отсечь', //moved
        'отхуяриваться' => 'отделываться',
        //'отхуяривать' => 'оттаскивать / избивать', //moved
        'отхуячиться' => 'отделаться',
        //'отхуячить' => 'избить / оттащить', //moved
        //'отхуячиваться' => 'отделываться / отказываться',
        //'отхуячивать' => 'избивать / оттаскивать', //moved
        'отхуяшиться' => 'отделаться',
        //'отхуяшить' => 'отсношать / избить', //moved
        'отхуяшиваться' => 'откручиваться',
        //'отхуяшивать' => 'оттаскивать / отрубать', //moved
        'охуевать' => 'обалдевать',
        //'охуевающий' => 'огромный / сильный',
        //'охуевший' => 'испуганный / обалдевший',
        'охуение' => 'обалдение',
        'охуенно'=> 'обалденно',
        'охуенные' => 'огромные',
        'охуел' => 'обалдел',
        //'охуеть' => 'сильно поразиться / утомиться',
        //'охуительно' => 'прекрасно / здорово',
        //'охуительный' => 'прекрасный / ужасный',
        //'охуякаться' => 'облиться / обдаться',
        //'охуякать' => 'огреть / обокрасть', //moved
        'охуякиваться' => 'обдаваться чем-то',
        //'охуякивать' => 'обворовывать / уходить', //moved
        'охуякнуться' => 'обдаться грязью',
        'охуякнуть' => 'стукнуть', //moved
        'охуяриться' => 'испачкаться',
        //'охуярить' => 'трахнуть / обокрасть', //moved
        'охуяриваться' => 'обдаваться чем-то',
        'охуяривать' => 'наносить удары', //moved
        'охуячиться' => 'измазаться',
        //'охуячить ' => 'обворовать / врезать', //moved
        'охуячиваться' => 'обливаться чем-то',
        'охуячивать' => 'колотить', //moved
        'охуяшиться' => 'обдаться',
        //'охуяшить' => 'оглоушить / обокрасть', //moved
        'охуяшиваться' => 'обдаваться чем-то',
        'охуяшивать' => 'оглоушивать', //moved
        //'охуярок' => 'недоносок / глупец',
        'перехуйнуться' => 'перебраться',
        'перехуйнуть' => 'перекинуть', //moved
        'перехуякнуться' => 'перебраться',
        'перехуякнуть' => 'перепрыгнуть', //moved
        //'перехуякаться' => 'перебраться / передраться',
        //'перехуякать' => 'перебить / перейти', //moved
        'перехуякиваться' => 'перебираться',
        //'перехуякивать' => 'переделывать / переходить', //moved
        //'перехуяриться' => 'передраться / перебраться',
        //'перехуярить' => 'перебить / перейти', //moved
        //'перехуяриваться' => 'перебираться / передираться',
        'перехуяривать' => 'переделывать', //moved
        'перехуячиться' => 'перепрыгнуть',
        //'перехуячить' => 'переколоть / перейти', //moved
        'перехуячиваться' => 'перебираться',
        'перехуячивать' => 'переделывать', //moved
        'перехуяшиться' => 'переругаться',
        'перехуяшить' => 'перепрыгнуть', //moved
        //'перехуяшиваться' => 'переругиваться / перебираться',
        //'перехуяшивать' => 'перебрасывать / переходить', //moved
        'подхуйнуться' => 'подставиться',
        'подхуйнуть' => 'подколоть', //moved
        'подхуякнуться' => 'подставиться',
        //'подхуякнуть' => 'подсказать / поддержать', //moved
        'подхуякаться' => 'подмазаться',
        'подхуякать' => 'подойти', //moved
        'подхуякиваться' => 'подмазываться',
        'подхуякивать' => 'подходить', //moved
        'подхуяриться' => 'подлизаться',
        'подхуярить' => 'подойти', //moved
        'подхуяриваться' => 'подлизываться',
        'подхуяривать' => 'подходить', //moved
        'подхуячиться' => 'подольститься',
        'подхуячиваться' => 'подольщаться',
        'подхуячивать' => 'подъезжать', //moved
        'подхуяшиться' => 'подластиться',
        'подхуяшить' => 'подступить', //moved
        'подхуяшиваться' => 'подлащиваться',
        'подхуяшивать' => 'подступать', //moved
        'похуист' => 'тот, которому все безразлично',
        'похуякаться' => 'поссориться',
        'похуякать' => 'пойти', //moved
        'похуякиваться' => 'покуражиться',
        'похуякивать' => 'похаживать', //moved
        'похуяриться' => 'отправиться',
        'похуярить' => 'пойти', //moved
        //'похуяриваться' => 'повыделываться / пофорсить',
        //'похуяривать' => 'поколачивать / похаживать', //moved
        'похуячиться' => 'поколотиться',
        'похуячить' => 'побить', //moved
        //'похуячиваться' => 'повыделываться / пофорсить',
        'похуячивать' => 'поколачивать', //moved
        'похуяшиться' => 'отправиться',
        'похуяшить' => 'пойти', //moved
        'похуяшиваться' => 'повыделываться',
        'похуяшивать' => 'похаживать', //moved
        //'прихуеть' => 'ошалеть слегка / сдуреть',
        'прихуякаться' => 'придраться',
        //'прихуякать' => 'прибить / прийти', //moved
        'прихуякиваться' => 'придираться',
        //'прихуякивать' => 'прибивать / приходить', //moved
        //'прихуяриться' => 'прийти / появиться неожиданно',
        //'прихуярить' => 'прибить / прийти', //moved
        'прихуяриваться' => 'появляться неожиданно',
        //'прихуяривать' => 'приходить / приделывать', //moved
        'прихуячиться' => 'припереться',
        //'прихуячить' => 'прийти / прибить', //moved
        'прихуячиваться' => 'припираться',
        'прихуячивать' => 'приколачивать', //moved
        //'прихуяшиться' => 'пристать / придраться',
        //'прихуяшить' => 'прибить / прийти', //moved
        'прихуяшиваться' => 'придираться',
        'прихуяшивать' => 'прибивать', //moved
        //'прохуякаться' => 'пробиться / проиграться',
        //'прохуякать' => 'проиграть / пройти', //moved
        //'прохуякиваться' => 'пробиваться / проматываться',
        //'прохуякивать' => 'пробивать / проигрывать', //moved
        'прохуяриться' => 'пробиться',
        'прохуярить' => 'проиграть', //moved
        'прохуяриваться' => 'пробиваться',
        'прохуяривать' => 'проигрывать', //moved
        'прохуячиться' => 'проиграть',
        'прохуячить' => 'пройти', //moved
        'прохуячиваться' => 'проигрывать',
        'прохуячивать' => 'проходить', //moved
        'прохуяшиться' => 'промотаться',
        'прохуяшить' => 'пробить', //moved
        'прохуяшиваться' => 'проматываться',
        'прохуяшивать' => 'пробивать', //moved
        'разнохуйственно' => 'различно',
        'расхуякаться' => 'разбиться',
        'расхуякать' => 'разбить', //moved
        'расхуякиваться' => 'разбиваться',
        'расхуякивать' => 'разбивать', //moved
        'расхуяриться' => 'рассориться',
        'расхуярить' => 'разогнать', //moved
        'расхуяриваться' => 'рассориваться',
        'расхуяривать' => 'разгонять', //moved
        'расхуячиться' => 'разнуздаться',
        'расхуячить' => 'расколоть', //moved
        'расхуячиваться' => 'разнуздываться',
        'расхуячивать' => 'раскалывать', //moved
        'расхуяшиться' => 'разругаться',
        'расхуяшить' => 'разбить', //moved
        'расхуяшиваться' => 'разругиваться',
        'расхуяшивать' => 'разбивать', //moved
        //'сажать на хуй' => 'употреблять женщин / донимать',
        'смертохуйственно' => 'очень опасно',
        'смехуёчки' => 'смешки',
        'схуякаться' => 'смыться',
        'схуякать' => 'своровать', //moved
        'схуякиваться' => 'удирать',
        'схуякивать' => 'своровывать', //moved
        'схуяриться' => 'сговориться',
        //'схуярить' => 'соврать / ляпнуть', //moved
        'схуяриваться' => 'сговариваться',
        //'схуяривать' => 'врать / ляпать', //moved
        'схуячиться' => 'убежать',
        'схуячить' => 'украсть', //moved
        'схуячиваться' => 'сбегать',
        'схуячивать' => 'своровывать', //moved
        'схуяшиться' => 'сбежать',
        'схуяшить' => 'сбить', //moved
        'схуяшиваться' => 'сбегать',
        'схуяшивать' => 'сбивать', //moved
        //'ухуякаться' => 'умаяться / устать',
        //'ухуякать' => 'убить / убрать', //moved
        //'ухуякиваться' => 'уставать / выматываться',
        //'ухуякивать' => 'убивать / шлепать', //moved
        'ухуяриться' => 'умаяться',
        'ухуярить' => 'уйти', //moved
        'ухуяриваться' => 'уставать',
        'ухуяривать' => 'уходить', //moved
        'ухуячиться' => 'умориться',
        'ухуячить' => 'удрать', //moved
        'ухуячиваться' => 'выбиваться из сил',
        'ухуячивать' => 'удирать', //moved
        'ухуяшиться' => 'уработаться',
        'ухуяшить' => 'огреть', //moved
        'ухуяшиваться' => 'урабатываться',
        'ухуяшивать' => 'убить', //moved
        'хуебень' => 'чепуха',
        'хуебратия' => 'никчемные люди',
        'хуевато' => 'плоховато',
        'хуеватый' => 'плоховатый',
        'хуёво' => 'плохо',
        'хуёвый' => 'плохой',
        'хуёвина' => 'ерунда',
        'хуёвинка' => 'неприятность',
        'хуёвничать' => 'вредничать',
        'хуев' => 'презренный', //moved due to iteration order
        'хуеглот' => 'дурак',
        'хуегрыз' => 'дурак',
        'хуедрыга' => 'холодрыга',
        'хуёк' => 'маленький мужской половой орган',
        'хуелюбивая' => 'любящая совершать половой акт',
        'хуёмник' => 'брань',
        'хуё-моё' => 'нелепость всяческая',
        'хуемудрие' => 'глупость',
        'хуемырло' => 'угрюмый человек',
        'хуемыслие' => 'глупость',
        'хуеньки' => 'нет',
        'хуеплет' => 'болтун',
        'хуесос' => 'жалкий человек',
        'хуета' => 'халтура',
        'хуетень' => 'чепуха',
        'хуёчек' => 'маленький мужской половой орган',
        'хуец' => 'конец',
        'хуила' => 'большой, нескладный человек',
        'хуйло' => 'глупец',
        //'хуиный' => 'плохой / нелепый',
        'хуистый' => 'с большим половым органом',
        'хуишко' => 'маленький мужской половой орган',
        'хуище' => 'большой половой орган',
        'хуйство' => 'пустой разговор',
        'хуймется' => 'брань',
        'хуйнуться' => 'удариться',
        //'хуйнуть' => 'кинуть / украсть', //moved
        'хуйня' => 'непонятная вещь',
        'хуле'=> 'почему',
        //'хули' => 'ничего / зачем',
        'хуля ' => 'пусть',
        'хуюжиться ' => 'биться',
        //'хуюжить ' => 'идти / ударять', //move
        'хуюживать ' => 'хаживать',
        'хуюшки ' => 'нет',
        'хуякаться ' => 'падать',
        //'хуякать ' => 'сношаться / бить', //moved
        'хуякиваться ' => 'ходить',
        'хуякивать ' => 'периодически падать', //moved
        //'хуякнуться ' => 'упасть / сойти с ума',
        //'хуякнуть ' => 'ударить / украсть', //moved
        'хуякс ' => 'бах',
        'хуяк ' => 'бац', //moved
        //'хуяриться ' => 'совершать половой акт  / биться',
        'хуярить'=> 'идти вперед',
        //'хуярить ' => 'совершать половой акт / бить', //moved
        'хуяриваться ' => 'падать',
        //'хуяривать ' => 'совершать половой акт / ругать', //moved
        //'хуяслице ' => 'неприятность / чепуха',
        'хуястый ' => 'с большим мужским половым органом',
        'хуятизация ' => 'глупость',
        'хуячий' => 'принадлежащий мужскому половому органу',
        //'хуячиться' => 'биться / совершать половой акт',
        'хуячить'=> 'идти куда-нибудь',
        //'хуячить' => 'энергично работать / бить', //moved
        'хуячиваться' => 'мучиться',
        //'хуячивать' => 'сношаться / ругать', //moved
        'хуяция' => 'какая-нибудь вещь',
        //'хуяшиться' => 'биться / совершать половой акт',
        //'хуяшить' => 'сношаться / бить', //moved
        'хуяшиваться' => 'мучиться',
        //'хуяшивать' => 'сношаться / ругать', //moved
        'хуй' => 'мужской половой орган', //moved
        'хуя' => 'мужского полового органа', //moved
        'хую' => 'мужскому половому органу', //moved
        'хуем' => 'мужским половым органом', //moved
        'хуе' => 'мужском половом органе', //moved
        'ху' => 'слово из трех букв' //moved
    );

    /**
     * Set an array of english abusive words
     *
     */
    public static $patterns_en = array(
        'ass|arse', 'asshole|arsehole',
        'bastard', 'berk', 'bitch|bitch[a-z]+', 'blighter', 'blimey', 'bollocks', 'bugger', 'bullshit', 'butt',
        'cad', 'cock|[a-z]+cock|cock[a-z]+', 'crap', 'cunt',
        'damn', 'dang', 'darn', 'douchebag', 'dick|dick[a-z]+', 'duffer', 'dumd',
        'faggot|fag', 'fool', 'freak|freaking ', 'fuck|[a-z]+fucker|fucking| fucked',
        'gay',
        'hoe', 'homo', 'heck',
        'idiot',
        'jerk|jerking',
        'knob[a-z]+',
        'loser',
        'motherf[a-z]+',
        'nerd', 'nigger',
        'pillock', 'plonker', 'poo|poop', 'prat', 'prick', 'pussy',
        'rotter',
        'shit|shits|[a-z]+shit|shit[a-z]+|[a-z]+shit[a-z]+', 'slut', 'stupid', 'suck|sucker', 'swive|swivel', 'swine',
        'twat',
        'wanker', 'whore'
    );

    /**
     * Searches if there any abusive words in the text
     *
     * @param string $string - original text
     * @return boolean - is there any abusive words in our string
     * @todo add a count of the number of bad words in a sentence
     */
    public static function is_bad($string)
    {
        $patterns = self::getPatterns($string);
        foreach ($patterns as $p) {
            if (preg_match(self::prepare($p), $string)) return true;
        }
        return false;
    }

    /**
     * Replace abusive words from string
     *
     * @param string $string - original text
     * @return string - cleaned text
     */
    public static function replace($string)
    {
        $words = explode(' ', $string);
        foreach ($words as $key => $w) {
            $patterns = self::getPatterns($w);
            foreach ($patterns as $p) {
                $pattern = self::prepare($p);
                if (preg_match($pattern, $w)) {
                    $words[$key] = preg_replace(self::prepare('[\w\-]+'), self::REPLACEMENT, $words[$key]);
                    break;
                }
            }
        }
        return implode(' ', $words);
    }

    /**
     * Clean indexes in $_POST from abusive words
     *
     * @param mixed  $data,... unlimited number of arguments to match indexes in $_POST to clean
     * @return void
     */
    public static function cleanPost()
    {
        $data = func_get_args();
        foreach ($data as $index) {
            if (isset($_POST[$index])) {
                $_POST[$index] = self::replace($_POST[$index]);
            }
        }
    }

    /**
     * Fixing abusive words inside string
     *
     * @param string $string - original text
     * @return string - fixed text
     */
    public static function fix($string)
    {
        $result = "";
        $patterns = array_reverse(self::$replace_patterns_ru);

        foreach ($patterns as $p => $replace) {
            $pattern = self::prepare($p);
            if (preg_match($pattern, $string)) {
                $result = preg_replace($pattern, $replace, $string);

                if (self::checkFirstChar($string)) {
                    $result = self::upFirstChar($result);
                }
            }
        }
        return $result;
    }

    private static function prepare($pattern)
    {
        return '/' . $pattern . '/iu';
    }

    private static function getPatterns($string)
    {
        if (preg_match(self::prepare("[а-я]+"), $string)) {
            return self::$patterns_ru;
        } else if (preg_match(self::prepare("[a-z]+"), $string)) {
            return self::$patterns_en;
        } else {
            return array();
        }
    }

    private static function checkFirstChar($string)
    {
        $first = mb_substr($string, 0, 1, "UTF-8");
        return (mb_strtolower($first) !== $first);
    }

    private static function upFirstChar($string)
    {
        $words = explode(' ', $string);
        $words[0] = mb_convert_case($words[0], MB_CASE_TITLE, "UTF-8");
        return implode(' ', $words);
    }
}
